MONGO_URI=<STRING_KONEKSI_MONGODB_ANDA>
JWT_SECRET=<GENERATE_BEBAS>
SESSION_SECRET=<SECRET_ACAK_UNTUK_SESI_ANDA>
GOOGLE_CLIENT_ID=<CLIENT_ID_GOOGLE_ANDA>
GOOGLE_CLIENT_SECRET=<CLIENT_SECRET_GOOGLE_ANDA>
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
CLIENT_URL=http://localhost:5173
PORT=5000